h1 {
  text-transform: lowercase;
  font-variant: small-caps;
}
body {
  background: url("/background.png");
  color: #d6ead6;
}
body, file, input, button, form, p {
  font-family: sans-serif;
}
#header {
  padding: 20px;
}
#main {
  background-color: rgba(23,32,23,0.7);
  border-radius: 20px;
  padding: 20px;
  color: white;
  border: 2px solid #081908;
  border-top: 4px solid #092c09;
  position: absolute;
  left: 10%;
  width: 80%;
  top: 140px;
}